{
    "builds": [
        {
        "src": "/**/*",
        "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/:match*",
            "destination": "https://mcsm-api.rhysan.com:23332/:match*"
        },
        {
            "source": "/:match*/",
            "destination": "https://mcsm-api.rhysan.com:23332/:match*/"
        }
    ],
    "github": {
        "silent": true
    }
}
